<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity"
    android:id="@+id/profile_activity"
    android:background="@mipmap/appbg">
    <EditText
        android:id="@+id/addAmt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:textSize="25dp"
        android:hint="Enter Amount"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/etUpi"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Enter your upi"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/withdraw_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Withdraw Money"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/addmoney_to_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Money"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btnSubmitWd"
        android:text="Submit"/>

</LinearLayout>