<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SelectMatch"
    android:orientation="vertical"
    android:id="@+id/selectmatchactivity"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/statsbg"
    >
    <Button
        android:id="@+id/get_stadium_stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getStadiumStat"
        android:text="Get Stadium Stat"
        android:background="#66FFFFFF"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/get_match_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Match Stats"
        android:onClick="getStats"
        android:background="#66FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>





</LinearLayout>