<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/appbg"
    tools:context=".profilepage">
    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_height="30dp"
        android:hint="Username"
        android:layout_gravity="center"
        android:background="@color/offred"/>
    <TextView
        android:id="@+id/etDob"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_height="30dp"
        android:hint="Date of birth"
        android:layout_gravity="center"
        android:background="@color/offred"
        android:inputType="date"/>
    <EditText
        android:id="@+id/etNumber"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/offred"
        android:hint="PhoneNumber"
        android:inputType="phone" />
    <EditText
        android:id="@+id/etReferral"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_height="30dp"
        android:hint="Referral Code"
        android:layout_gravity="center"
        android:background="@color/offred"
        />
    <Button
        android:id="@+id/btnCreateProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Submit"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>
</LinearLayout>