<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="#CFD8DC"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/aldrich"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/aQuest"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
                android:fontFamily="@font/aldrich"
                android:text="TextView"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:id="@+id/aAns"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/aldrich"
                android:text="TextView"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:id="@+id/aCans"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/aldrich"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textSize="18dp"
                android:id="@+id/aRate"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/aldrich"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textSize="18dp"
                android:id="@+id/aAmt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/aldrich"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textSize="18dp"
                android:id="@+id/aPop"/>

            <ImageView
                android:id="@+id/ivStatus"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/cashoutcards"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>