<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderBoard">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="27dp"
    android:text="Top Betradicters"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="5dp"
    android:textColor="@color/white"
    android:textSize="25dp"
    android:textStyle="bold"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="37dp"
        android:id="@+id/leaderlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:padding="5dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_leaderboard" />

</FrameLayout>