<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viipsfragment"
    android:orientation="vertical"
    android:background="@mipmap/appbg">

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="10dp">

      <ImageView
          android:id="@+id/imageView6"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginStart="5dp"
          android:src="@mipmap/cashoutcards"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/tvRunawayCardBalance"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:layout_marginStart="5dp"
          android:gravity="center"
          android:text="0"
          android:textColor="#fff"
          android:textSize="30dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toEndOf="@+id/imageView6"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0" />

      <ImageView
          android:id="@+id/imageView7"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginEnd="5dp"
          android:src="@mipmap/vinciis"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0" />

      <TextView
          android:id="@+id/tvViipsBalance"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:layout_marginEnd="5dp"
          android:gravity="center"
          android:text="400"
          android:textColor="#fff"
          android:textSize="30dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/imageView7"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0" />


  </android.support.constraint.ConstraintLayout>

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btnRedeem"
    android:background="@color/red"
    android:layout_marginTop="150dp"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:text="Redeem"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBuyCards"
        android:text="Buy Runaway Cards"
        android:background="@color/red"

        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/etNumofCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="Enter number of cards"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/offred"
        />
    <TextView
        android:id="@+id/tvCardinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryText"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Confirm to pay 100 viips per card"/>
    <Button
        android:id="@+id/btnCardsSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:background="@color/red"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Confirm"/>
</LinearLayout>