<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".scorecard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/appbg">
   <android.support.constraint.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="10dp"
       android:layout_marginTop="10dp">

       <Button
           android:id="@+id/btnteamaa"
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:layout_marginStart="16dp"
           android:layout_marginEnd="8dp"
           android:text="teamA"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.063"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.0" />

       <Button
           android:id="@+id/btnteambb"
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:layout_gravity="right"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="8dp"
           android:text="teamB"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.905"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="1.0" />
   </android.support.constraint.ConstraintLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:orientation="horizontal"
    android:layout_marginTop="2dp"
    android:weightSum="8">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Batsman"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:textColor="#FFFFFF"
        android:text="R"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:textColor="#FFFFFF"
        android:text="B"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:textColor="#FFFFFF"
        android:text="4s"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:text="6s"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:text="SR"
        android:textStyle="bold" />
</LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/scorecardRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff"
        tools:listitem="@layout/itemscorecard"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:textColor="#FFFFFF"
                android:text="Bowler"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:textColor="#FFFFFF"
                android:text="R"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:textColor="#FFFFFF"
                android:text="B"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:textColor="#FFFFFF"
                android:text="W"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:textColor="#FFFFFF"
                android:text="M"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:textColor="#FFFFFF"
                android:text="E"
                android:textStyle="bold" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/scorecardRecyclerb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/itemscorecard"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:text="Fall of Wickets"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/fallofwickets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"

            android:textColor="#FFFFFF"
           />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>